<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>슬라이딩 윈도우</title>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <style>
        * { margin: 0; padding: 0; }
        body > div { position: relative; margin:20px auto; width:160px; height:125px; padding:10px; box-sizing:border-box;  }
        p { cursor: pointer; }
        p.prev { position: absolute; top: 50px; left: -10px; }
        p.next { position: absolute; top: 50px; right: -10px; }
        #wrap { width:100%; height:100%; overflow:visible; }
        ul::after{content: ''; display: block; clear: both;}
        ul li { list-style: none; float: left; width:140px; height:105px;}

    </style>

</head>
<body>
    <div>
        <p class="prev"><img src="images/btn_prev.png" alt="이전" /></p>
        <p class="next"><img src="images/btn_next.png" alt="다음" /></p>
        <div id="wrap">
            <ul>
                <li><img src="images/photo3_thum.jpg" alt="" /></li>
                <li><img src="images/photo1_thum.jpg" alt="" /></li>
                <li><img src="images/photo2_thum.jpg" alt="" /></li>
            </ul>
        </div>
    </div>

    <script>
        var slideWidth = $('#wrap li').width();
        var AllslideWidth = ($('#wrap li').length) * slideWidth;
        console.log(AllslideWidth)
        
        $('#wrap ul').css({
            width : AllslideWidth,
            marginLeft : -slideWidth
        })

        $('.next').click(function(){
            $('#wrap ul').css({
                marginLeft : 0
            })
            $('#wrap ul').append($('#wrap li:first'));
            $('#wrap ul').animate({
                marginLeft : -slideWidth
            })
        })

        $('.prev').click(function(){
            $('#wrap ul').css({
                marginLeft : -slideWidth
            })
            $('#wrap ul').prepend($('#wrap li:last'));
            $('#wrap ul').animate({
                marginLeft : 0
            })
        })
        
        // 옮기고 나서 뒤로 옮기기
    </script>
</body>
</html>