<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title> 슬라이딩 내비게이션(바네이 메뉴) </title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>

<style>

	body {
		margin: 20px auto;
		padding: 0;	
		width: 600px;
		font-size:13px;
		font-family:Arial, Helvetica, sans-serif;
		background:#05184D;
	}

	div#slider {
		margin:0 auto; 
		background:#FFF; 
		width:600px; 
		border:#FDF6DD 2px solid;
		margin-top:100px;
		overflow:hidden;
		position:relative; 
	}

	div#viewer { 
		height:350px;
		position:relative; 
	}

	img{
		
		position:absolute;
		left:0;
		
	}

	img#image1{	left:0px;	top:0px;	}
	img#image2{	left:600px;	top:0px;	}
	img#image3{	left:1200px;	top:0px;	}
	img#image4{	left:1800px;	top:0px;	}
			
			
	/*--------   ul li CSS ------------ */		
	#btnGroup {
		position:absolute;
		bottom:2%;
		right:0;
		margin:0;
		padding:0;
	}
			   
	#btnGroup li {
		float:left;
		width:16px; 
		height:16px;			
		list-style:none;
		margin-right:6px;	
		background-color:#60F;
		cursor:pointer;
	}
					
	ul#btnGroup li a{
		text-decoration:none;
		text-align:center;
		background:#FDF6DD;
		display:block;
		width:100%;
		height:100%;
		color:#000;
	}

	ul#btnGroup li a:hover{	background:#CCFF00;	}

</style>
</head>  
    
<body>

	<div id="slider">

		<div id="viewer">
			<img id="image1" src="image/slide1.jpg" alt="">
			<img id="image2" src="image/slide2.jpg" alt="">
			<img id="image3" src="image/slide3.jpg" alt="">
			<img id="image4" src="image/slide4.jpg" alt="">
		</div> 
		
	  <ul id="btnGroup">
			<li id="btnLeft"><a href="#">◀</a></li>
			<li id="btnRight"><a href="#">▶</a></li>     
	   </ul>
		
	</div>

	<!---------- jQuery code Start ---------->        
	<script>

		// 초기설정 (ie에서 필요함)
		$('#viewer').css({left:0});

		var liPos = $('#viewer img').width();
		var lastPos = ($('#viewer img').length-1)*liPos; // 총 길이

		// 슬라이딩반복
		var pause = setInterval(function(){
			$("#btnRight a").click();
		},3000);

		// 좌,우 버튼 클릭 시 반복 중지
		$('#btnGroup li').click(function(){
			clearInterval(pause);
			pause = setInterval(function(){
				$("#btnRight a").click();
			},3000);
		})
        	
		$("#btnLeft a").click(function () {
			
			if($('#viewer').css('left') == "0px"){
				$('#viewer:not(:animated)').animate({
					left : -lastPos
				})
			}else{
				$('#viewer:not(:animated)').animate({
					left : "+=" + liPos
				})
			}
			
			return false;			
		});			
		
		$("#btnRight a").click(function () {	
				
			if($('#viewer').css('left') == "-"+lastPos+"px"){
				$('#viewer:not(:animated)').animate({
					left : 0
				})
			}else{
				$('#viewer:not(:animated)').animate({
					left : "-=" + liPos
				})
			}
				
			return false;			
		});	
		
	</script>

</body>
</html>