<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-1.7.2.min.js"></script>
    <title>Document</title>
    <style>
        body,ul{
            margin: 0; padding: 0;
        }
        li{
            list-style: none;
        }
        #wrap{
            position: relative;
            margin: 50px 0 0 50px;
        }
        #wrap ul{
            width: 1010px;
            overflow: hidden;
        }
        #wrap ul li{
            float: left;
            width: 200px;
            height: 150px;
            border: 1px solid #000;
            text-align: center;
            line-height: 150px;
        }
        #bg{
            width: 180px;
            height: 130px;
            border: 10px solid #f00;
            position: absolute;
            top: 1px;
            left: 1px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="bg"></div>
        <ul>
            <li>리스트1</li>
            <li>리스트2</li>
            <li>리스트3</li>
            <li>리스트4</li>
            <li>리스트5</li>
            <li>리스트6</li>
            <li>리스트7</li>
            <li>리스트8</li>
            <li>리스트9</li>
            <li>리스트10</li>
        </ul>
    </div>

    <script>
        $('#wrap ul li').mouseenter(function(){
            //var posX = $(this).position().left;
            //var posY = $(this).position().top;
            var pos = $(this).position();
            $('#bg').stop().animate({
                top : pos.top + 1,
                left : pos.left + 1
            },100)
        })
    </script>
</body>
</html>