<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>슬라이딩 윈도우</title>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <style>
        * { margin: 0; padding: 0; }
        body > div { position: relative; margin:20px auto; width:160px; height:125px; padding:10px; box-sizing:border-box;  }
        p { cursor: pointer; }
        p.prev { position: absolute; top: 50px; left: -10px; }
        p.next { position: absolute; top: 50px; right: -10px; }
        #wrap { width:100%; height:100%; overflow:hidden; }
        ul::after{content: ''; display: block; clear: both;}
        ul li { list-style: none; float: left; width:140px; height:105px;}

    </style>

</head>
<body>
    <div>
        <p class="prev"><img src="images/btn_prev.png" alt="이전" /></p>
        <p class="next"><img src="images/btn_next.png" alt="다음" /></p>
        <div id="wrap">
            <ul>
                <li><img src="images/photo1_thum.jpg" alt="" /></li>
                <li><img src="images/photo2_thum.jpg" alt="" /></li>
                <li><img src="images/photo3_thum.jpg" alt="" /></li>
            </ul>
        </div>
    </div>

    <script>
	
        // 초기
        var liWidth = $('#wrap li').width();
        console.log(liWidth)

        var totalWidth = liWidth*$('#wrap li').length;
        console.log(totalWidth)

        $('#wrap ul').css({
            width : totalWidth
        })

        // 이전
        $(".next").click(function () {
            $('#wrap ul:not(:animated)').animate({
                'margin-left' : -liWidth
            },1000,function(){
                $(this).append($('#wrap ul li:first'));
                $(this).css({
                    'margin-left' : 0
                })
            })
        });

        // 다음
        $(".prev").click(function () {

            $('#wrap ul:not(:animated)').prepend($('#wrap ul li:last')).css({
                'margin-left' : -liWidth
            }).animate({
                'margin-left' : 0
            },1000);

        });

        // 슬라이드 자동
        var pause = setInterval(function(){
            $(".next").click();
        },2000)
        $('p').click(function(){
            clearInterval(pause);
            pause = setInterval(function(){
                $(".next").click();
            },2000)
        })
		
    </script>
</body>
</html>