<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>이미지 쪼개기</title>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        #sliceWrap{
            position: relative;
            width: 640px; height: 426px; margin: 100px auto 0;
            overflow: hidden; 
        }
        #sliceWrap p{
            background: rgb(221, 109, 34);
            text-align: center; line-height: 426px; font-size: 50px;
        }
        #sliceWrap p a{
            text-decoration: none; color: #fff;
        }
        #sliceWrap div{
            position: absolute;
            width: 640px; height: 213px; background: url(image.jpg) no-repeat;
        }
        #sliceWrap .top{
            top: 0; background-position: center top;
        }
        #sliceWrap .bottom{
            bottom: 0; background-position: center bottom;
        }
    </style>
</head>
<body>
    <div id="sliceWrap">
        <p><a href="#">Delicious Pizza</a></p>
        <!-- <div class="top"></div>
        <div class="bottom"></div> -->
    </div>

    <script>
        var tag = '<div class="top"></div><div class="bottom"></div>'
        $('#sliceWrap').append(tag)

        $('#sliceWrap').mouseenter(function(){
            $('.top').stop().animate({
                top : '-213px'
            })
            $('.bottom').stop().animate({
                bottom : '-213px'
            })
        })
        $('#sliceWrap').stop().mouseleave(function(){
            $('.top').stop().animate({
                top : '0'
            },650,'easeOutBounce')
            $('.bottom').stop().animate({
                bottom : '0'
            },650,'easeOutBounce')
        })
    </script>
</body>
</html>